APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:n20QnoYlq3k004pgGccpWZCZ1OnF/bUssb2vWZ+Razc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=192.168.1.15
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=TESTEASYOWN
DB_USERNAME_SECOND=sapprog9
DB_PASSWORD_SECOND=124$qweR


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=2mOLuGNis1prLMCz6o9S42zkAjso8uxi3a4N8QPDjxLVRu2JFfVcRY2sLPBpzgj3
